# multi-app

./: .dockerignore  .gitattributes  .gitignore  DEPLOYMENT.md  Dockerfile  LOCAL_TESTING.md  README.md
apps/carehub/: pom.xml
apps/carehub/src/main/java/com/enterprise/platform/carehub/filter/: MDCFilter.java
apps/carehub/src/main/java/com/enterprise/platform/carehub/servlet/: CarehubServlet.java  MetricsServlet.java
apps/carehub/src/main/resources/: logback.xml
apps/carehub/src/main/webapp/WEB-INF/: web.xml
apps/nexus/: pom.xml
apps/nexus/src/main/java/com/enterprise/platform/nexus/filter/: MDCFilter.java
apps/nexus/src/main/java/com/enterprise/platform/nexus/servlet/: MetricsServlet.java  NexusServlet.java
apps/nexus/src/main/resources/: logback.xml
apps/nexus/src/main/webapp/WEB-INF/: web.xml
apps/scheduler/: pom.xml
apps/scheduler/src/main/java/com/enterprise/platform/scheduler/filter/: MDCFilter.java
apps/scheduler/src/main/java/com/enterprise/platform/scheduler/servlet/: MetricsServlet.java  SchedulerServlet.java
apps/scheduler/src/main/resources/: logback.xml
apps/scheduler/src/main/webapp/WEB-INF/: web.xml
apps/sentinel/: pom.xml
apps/sentinel/src/main/java/com/enterprise/platform/sentinel/filter/: MDCFilter.java
apps/sentinel/src/main/java/com/enterprise/platform/sentinel/servlet/: MetricsServlet.java  SentinelServlet.java
apps/sentinel/src/main/resources/: logback.xml
apps/sentinel/src/main/webapp/WEB-INF/: web.xml
docker/nginx/: nginx.conf
docker/nginx/conf.d/: platform.conf
docker/nginx/profiles/: core.conf  mobile.conf  reporting.conf
docker/s6/services.d/nginx/: finish  run
docker/s6/services.d/tomcat/: finish  run
docker/tomcat/: server-core.xml  server-mobile.xml  server-reporting.xml
docs/: otel-real-project-guide.md
helm/: otel-collector-rbac.yaml  otel-collector-values.yaml
helm/multi-app-platform/: Chart.yaml  values.yaml
helm/multi-app-platform/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  otel-secret.yaml  service.yaml
helm/multi-app-platform/values/: values-dev.yaml  values-prod.yaml
test/: k6-load-test.js  test-endpoints.sh
